{
  "name": "template",
  "version": "1.0.0",
  "description": "This template is meant to allow developers to quickly get started with Appwrite's Cloud Functions. Just follow along",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-appwrite": "^2.2.3"
  }
}
