{
    "name": "demos-for-functions/generate-bitly-url",
    "description": "A sample PHP Cloud Function for generate bitly short url.",
    "type": "library",
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Team Appwrite",
            "email": "team@appwrite.io"
        }
    ],
    "require": {
        "appwrite/appwrite": "2.1.*",
        "guzzlehttp/guzzle": "^7.3"
    }
}